GEM
  remote: http://rubygems.org/
  specs:
    actionmailer (3.2.22)
      actionpack (= 3.2.22)
      mail (~> 2.5.4)
    actionpack (3.2.22)
      activemodel (= 3.2.22)
      activesupport (= 3.2.22)
      builder (~> 3.0.0)
      erubis (~> 2.7.0)
      journey (~> 1.0.4)
      rack (~> 1.4.5)
      rack-cache (~> 1.2)
      rack-test (~> 0.6.1)
      sprockets (~> 2.2.1)
    activemodel (3.2.22)
      activesupport (= 3.2.22)
      builder (~> 3.0.0)
    activerecord (3.2.22)
      activemodel (= 3.2.22)
      activesupport (= 3.2.22)
      arel (~> 3.0.2)
      tzinfo (~> 0.3.29)
    activeresource (3.2.22)
      activemodel (= 3.2.22)
      activesupport (= 3.2.22)
    activesupport (3.2.22)
      i18n (~> 0.6, >= 0.6.4)
      multi_json (~> 1.0)
    alignment (0.2.0)
    arel (3.0.3)
    audited (3.0.0)
    audited-activerecord (3.0.0)
      activerecord (~> 3.0)
      audited (= 3.0.0)
    bcrypt (3.1.13)
    bcrypt-ruby (3.1.5-x86-mingw32)
      bcrypt (>= 3.1.3)
    builder (3.0.4)
    colorize (0.8.1)
    concurrent-ruby (1.1.5)
    devise (2.2.8)
      bcrypt-ruby (~> 3.0)
      orm_adapter (~> 0.1)
      railties (~> 3.1)
      warden (~> 1.2.1)
    devise-encryptable (0.2.0)
      devise (>= 2.1.0)
    diff-lcs (1.3)
    differ (0.1.2)
    docile (1.3.2)
    dotenv (2.7.5)
    erubis (2.7.0)
    exception_notification (3.0.1)
      actionmailer (>= 3.0.4)
    factory_girl (4.9.0)
      activesupport (>= 3.0.0)
    factory_girl_rails (4.9.0)
      factory_girl (~> 4.9.0)
      railties (>= 3.0.0)
    ffi (1.11.1-x86-mingw32)
    flamegraph (0.9.5)
    foreman (0.86.0)
    formtastic (3.1.5)
      actionpack (>= 3.2.13)
    gchartrb (0.8)
    haml (4.0.7)
      tilt
    hike (1.2.3)
    i18n (0.9.5)
      concurrent-ruby (~> 1.0)
    iso-codes (1.1.0)
    journey (1.0.4)
    json (1.8.6)
    kaminari (0.17.0)
      actionpack (>= 3.0.0)
      activesupport (>= 3.0.0)
    mail (2.5.5)
      mime-types (~> 1.16)
      treetop (~> 1.4.8)
    memoist (0.16.0)
    mime-types (1.25.1)
    mini_portile (0.6.2)
    multi_json (1.14.1)
    mysql2 (0.3.21-x86-mingw32)
    nokogiri (1.6.6.4-x86-mingw32)
      mini_portile (~> 0.6.0)
    nori (2.6.0)
    orm_adapter (0.5.0)
    pg (1.1.4-x86-mingw32)
    polyamorous (0.5.0)
      activerecord (~> 3.0)
    polyglot (0.3.5)
    power_assert (1.1.5)
    proiel (1.1.1)
      json (~> 1.8)
      memoist (~> 0.12)
      nokogiri (~> 1.6.6)
      sax-machine (~> 1.3.2)
    rack (1.4.7)
    rack-cache (1.9.0)
      rack (>= 0.4)
    rack-mini-profiler (1.1.3)
      rack (>= 1.2.0)
    rack-ssl (1.3.4)
      rack
    rack-test (0.6.3)
      rack (>= 1.0)
    rails (3.2.22)
      actionmailer (= 3.2.22)
      actionpack (= 3.2.22)
      activerecord (= 3.2.22)
      activeresource (= 3.2.22)
      activesupport (= 3.2.22)
      bundler (~> 1.0)
      railties (= 3.2.22)
    railties (3.2.22)
      actionpack (= 3.2.22)
      activesupport (= 3.2.22)
      rack-ssl (~> 1.3.2)
      rake (>= 0.8.7)
      rdoc (~> 3.4)
      thor (>= 0.14.6, < 2.0)
    rake (13.0.0)
    ransack (0.7.2)
      actionpack (~> 3.0)
      activerecord (~> 3.0)
      polyamorous (~> 0.5.0)
    rb-fsevent (0.10.3)
    rb-inotify (0.10.0)
      ffi (~> 1.0)
    rdoc (3.12.2)
      json (~> 1.4)
    rspec-core (3.9.0)
      rspec-support (~> 3.9.0)
    rspec-expectations (3.9.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.9.0)
    rspec-mocks (3.9.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.9.0)
    rspec-rails (3.9.0)
      actionpack (>= 3.0)
      activesupport (>= 3.0)
      railties (>= 3.0)
      rspec-core (~> 3.9.0)
      rspec-expectations (~> 3.9.0)
      rspec-mocks (~> 3.9.0)
      rspec-support (~> 3.9.0)
    rspec-support (3.9.0)
    ruby-sfst (0.4.4)
    sass (3.7.4)
      sass-listen (~> 4.0.0)
    sass-listen (4.0.0)
      rb-fsevent (~> 0.9, >= 0.9.4)
      rb-inotify (~> 0.9, >= 0.9.7)
    sass-rails (3.2.6)
      railties (~> 3.2.0)
      sass (>= 3.1.10)
      tilt (~> 1.3)
    sax-machine (1.3.2)
    simplecov (0.17.1)
      docile (~> 1.1)
      json (>= 1.8, < 3)
      simplecov-html (~> 0.10.0)
    simplecov-html (0.10.2)
    sprockets (2.2.3)
      hike (~> 1.2)
      multi_json (~> 1.0)
      rack (~> 1.0)
      tilt (~> 1.1, != 1.3.0)
    sqlite3 (1.4.1)
    stackprof (0.2.13)
    test-unit (3.3.4)
      power_assert
    thor (0.20.3)
    tilt (1.4.1)
    treetop (1.4.15)
      polyglot
      polyglot (>= 0.3.1)
    tzinfo (0.3.56)
    unicode (0.4.4.4-x86-mingw32)
    warden (1.2.7)
      rack (>= 1.0)

PLATFORMS
  x86-mingw32

DEPENDENCIES
  alignment
  audited-activerecord (~> 3.0)
  builder
  colorize
  devise (~> 2.2.4)
  devise-encryptable
  diff-lcs
  differ
  dotenv
  exception_notification (~> 3.0.1)
  factory_girl_rails
  flamegraph
  foreman
  formtastic
  gchartrb
  haml (~> 4.0.4)
  iso-codes
  json
  kaminari
  mysql2 (~> 0.3.20)
  nokogiri
  nori
  pg
  proiel (= 1.1.1)
  rack-mini-profiler
  rails (= 3.2.22)
  ransack (~> 0.7.2)
  rspec-rails
  ruby-sfst
  sass-rails
  simplecov
  sqlite3
  stackprof
  test-unit
  unicode

BUNDLED WITH
   1.17.2
