.morphology-view
  .form
    font-style: italic
    font-weight: bold
  .msd
    font-size: small
  .lemma
    font-style: italic
  .gloss
    font-style: italic

.morphology-view.interlinear
  table, tr
    display: inline
  tr
    float: left
    margin: 0.5em 0.1em 0.5em 0.1em
    padding: 0.15em
    border: 1px solid white
    background-color: white // override from above
  tr.selected
    background-color: #eeeeee
    border: #c0c0c0 1px solid
  td
    display: block
    margin: 0em
    padding: 0em 0.5em
    text-align: center

  tr[data-status="annotated"]
    color: green
  tr[data-status="unambiguous"]
    color: orange
  tr[data-status="ambiguous"]
    color: red
  td.form
    color: black

.morphology-view.colour-coded
  tr
    border-bottom: 3px solid white
  tr[data-major-pos="N"]
    border-bottom-color: red
  tr[data-major-pos="V"]
    border-bottom-color: green
  tr[data-major-pos="C"]
    border-bottom-color: blue
  tr[data-major-pos="D"]
    border-bottom-color: yellow
  tr[data-major-pos="P"]
    border-bottom-color: purple

  .todo-bad-field-value
    border: red 2px solid
  .todo-validation-error
    border: red 2px solid
