.mannotated-bg
  background-color: green

.munambiguous-bg
  background-color: orange

.mambiguous-bg
  background-color: red

.legend
  font-size: 75%
  margin: 1em 0
  padding: 0.5em
  overflow: hidden
  h3
    display: none
  dl
    display: block
  dt
    border: solid 1px darken(white, 20%)
    float: left
    margin: 0.1em 0.5em 0.1em 2em
    width: 0.8em
    height: 0.8em
  dd, dl
    display: inline
    float: left
    padding: 0
    margin: 0
    margin-right: 0.5em
