.syntax-view
  .relation
    text-transform: uppercase
  .form
    font-style: italic
  .case
    display: none

  .head-dependent-relation-bg
    background-color: orange
  .slash-relation-bg
    background-color: blue

  .words
    background: #eeeeee
    text-align: center
    padding: 1em
    margin: 1em

    input
      display: none
    input + span
      padding: .2em .2em .2em .2em
    input.consumed + span
      background: #CCCCFF
      color: black
    input:checked + span
      background: orange
      color: white

  .token-number
    vertical-align: sub
    font-weight: bold
    font-size: 60%
    color: blue

  .relation-palette
    margin: 1em
    line-height: 2.5em
    input
      display: none
    input + span
      border: 1px solid #CAD8F3
      background: #DEE7F8
      padding: 6px
      color: black
    input:checked + span
      border-color: #ccc
      background: #9999ff
      color: white
    input:disabled + span
      border-color: #ccc
      background: #ccc
      color: white

  ul.tree
    list-style-type: none
    background: image_url("vline.png") repeat-y
    margin: 0
    padding: 0
  ul.tree
    ul
      list-style-type: none
      background: image_url("vline.png") repeat-y
      margin: 0
      padding: 0
  ul.tree
    ul
      margin-left: 10px
    li
      margin: 0
      padding: 0 12px
      line-height: 20px
      background: image_url("node.png") no-repeat
    li:last-child
      background: #fff image_url("lastnode.png") no-repeat
    .selected
      background: #ccccff

  label
    transition: background-color 0.5s ease
